###W.Avy would like more information about temperature trends especially for the months of June and December in Oahu. 

###Resources
- Data Source: hawaii.sqlite
- Software: Jupyter Notebook 6.1.4

##Results

June records the higher min, max, mean temperature and smaller standard deviation so that temperature points are less scatter than in December.

-Mean temperature: June 74.94 Dec 71.04

-Max temperature: June 64.0 Dec 56.0

-Min temperature: June 85.0 Dec 83.0

-Standard Deviation: June 3.26 Dec 3.75 

###Summary

Precipitation score comparison. 
It shows that the lower temperature, the highger in precipitation score in June. December shows that the precipitation scores are high near the mean temperature.

	-Mean: June 0.14 Dec 0.22

	-Max: June 4.43 Dec 6.42 

	-Min: June 0.00 Dec 0.00 

	-Std: June 0.34 Dec 0.54 

Most active stations and counts for June and December and their min, max, and avarage temperature. 

June: USC00519397, 236
      USC00519281, 236
      USC00513117, 236

December: USC00519281, 217
          USC00513117, 216


USC00519281:

	June [65.0, 82.0, 73.27]
	December [58.0, 79.0, 69.90]

USC00513117:

	June [68.0, 83.0, 74.05]
	December [63.0, 80.0, 71.07]